<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .bd{
            margin: 2%;
            padding: 2%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.073);
            flex-direction: row;
            align-items: center;
            box-sizing: border-box;
            align-content: center;
            justify-content: center;
            
        }
        .profile_card{
            height: 300px;
            width: 260px;
            background: white;
            filter: drop-shadow(5px 5px 5px #2222227f);
            border-radius: 10px;
        }
        .profile_card:hover{
            transform: scale(1.05);
            transition-delay: 0.2s;
        }

        .profile_card img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            border-radius: 50%;
            background-color: aquamarine;
            height: 70px;
            width: 70px;
        }
    </style>
</head>
<body >
    <div class="bd"> 
        <div class="profile_card">
            <img src="images\Screenshot_20210422-214501_Twitter-1.jpg" alt="">
            <hr width="80%">
            <p>
                <ul>
                    <li>name</li>
                    <li>Address</li>
                </ul>
            </p>
        </div>
        <div class="profile_card">
            <img src="images\Screenshot_20210422-214501_Twitter-1.jpg" alt="">
            <hr width="80%">
            <p>
                <ul>
                    <li>name</li>
                    <li>Address</li>
                </ul>
            </p>
        </div>
        <div class="profile_card">
            <img src="images\Screenshot_20210422-214501_Twitter-1.jpg" alt="">
            <hr width="80%">
            <p>
                <ul>
                    <li>name</li>
                    <li>Address</li>
                </ul>
            </p>
        </div>
        <div class="profile_card">
            <img src="images\Screenshot_20210422-214501_Twitter-1.jpg" alt="">
            <hr width="80%">
            <p>
                <ul>
                    <li>name</li>
                    <li>Address</li>
                </ul>
            </p>
        </div>

    </div>
</body>
<footer class="main-footer">
    <!-- <div style="height: 50px;">
    
    </div>
    <div style="height: 50px;">

    </div> -->

    <div class="foter">
        <div>
            <ul class="xd">
                <li>F.A.Q.</li>
                <li>RULES</li>
                <li>PRIVACY</li>
                <li>TERMS</li>
            </ul>
            
        </div>

        <div style="text-align: center; text-decoration: none;">
            <div> <a style="text-decoration: none;" href=""> Support </a> </div>
            <div> Feed </div>
            <div> Contact </div>
      
        </div>
    
        <div style="text-align: center;">
            <p></p>
        </div>
    
        <div style="text-decoration: none;">
            <ul style=" list-style-type:none;;">
                designed by
                <li><a href="teamimfo.html">minesmp team</a></li>
            </ul> 
        </div>
    </div>
    <div class="copyright">
        <p>©play.minesmp.fun</p>
        <p>all copyright reserved</p>
    </div>
</footer>

</html>
